<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <link rel="stylesheet" href="style.css" />
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1504.81">
  <style type="text/css">
    p.p2 {margin: 0.0px 0.0px 12.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000}
    li.li4 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000}
    span.s1 {font-kerning: none}
    span.s2 {-webkit-text-stroke: 0px #000000}
    ul.ul1 {list-style-type: disc}
  </style>
</head>
<body>
  <h1 style="margin: 0.0px 0.0px 16.1px 0.0px; line-height: 28.0px; font: 24.0px Times; color: #0077ff; -webkit-text-stroke: #0077ff"><span class="s1"><b>A Colorful Website</b></span></h1>
  <p class="p2"><span class="s1">This is a website about color!</span></p>
  <h2 style="margin: 0.0px 0.0px 14.9px 0.0px; line-height: 22.0px; font: 18.0px Times; color: #cc0000; -webkit-text-stroke: #cc0000"><span class="s1"><b>News</b></span></h2>
  <ul class="ul1">
    <li class="li4"><span class="s2"></span><span class="s1">Nothing going on (yet)</span></li>
  </ul>
  <h2>Navigation</h2>
  <ul>
    <li>
      <a href="about/index.html">About Us</a>
    </li>
    <li style="color: #F90">
      <a href="orange.html">The Orange Page</a>
    </li>
    <li style="color: #00F">
      <a href="blue.html">The Blue Page</a>
    </li>
    <li>
      <a href="rainbow.html">The Rainbow Page</a>
    </li>
    <li style="color: #C00">
      <a href="red.html">The Red Page</a>
    </li>
    <li style="color: #FF0">
      <a href="yellow.html">The Yellow Page</a>
    </li>
    <li style="color: #0C0">
  <a href="green.html">The Green Page</a>
</li>
<li style="color: #F0F">
  <a href="pink.html">The Pink Page</a>
  </li>
  </ul>
<h2 style="color: #C00">News</h2>
<ul>
  <li><a href="news-1.html">Blue Is The New Hue</a></li>
  <li><a href="rainbow.html">Our New Rainbow</a></li>
  <li><a href="news-2.html">A Red Rebellion</a></li>
  <li><a href="news-3.html">Middle East's Silent Beast</a></li>
</ul>
  </html>
